# c-mopa-android

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mz/uem/inovacao/fiscaisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/uem/inovacao/fiscaisapp/: ConfirmReportActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MopaFiscalApp.java  MyRequestsActivity.java  NewReportActivity.java  PedidoValidacaoDetailsActivity.java  SubmitConfirmationActivity.java  SubmitValidacaoActivity.java
app/src/main/java/mz/uem/inovacao/fiscaisapp/adapters/: DummyClass.java  OcorrenciaHistoryListAdapter.java  OcorrenciasListAdapter.java  PedidosValidacaoListAdapter.java  ValidacaoHistoryListAdapter.java
app/src/main/java/mz/uem/inovacao/fiscaisapp/cloud/: ActivityRequest.java  Cloud.java  DbsApi.java  DummyClass.java  FilterBuilder.java  GetFileTask.java  GetObjectsTask.java  InitializeAppTask.java  SaveFileTask.java  SaveObjectTask.java  SignInTask.java  SignUpTask.java  SqlApi.java  UpdateObjectTask.java
app/src/main/java/mz/uem/inovacao/fiscaisapp/database/: Cache.java  DummyClass.java
app/src/main/java/mz/uem/inovacao/fiscaisapp/dreamfactory/api/: DbApi.java  EmailApi.java  FilesApi.java  FilesApiDeprecated.java  NewfilestorageApi.java  SchemaApi.java  SqlazureApi.java  SystemApi.java  UserApi.java
app/src/main/java/mz/uem/inovacao/fiscaisapp/dreamfactory/client/: ApiException.java  ApiInvoker.java  HttpPatch.java  JsonUtil.java
app/src/main/java/mz/uem/inovacao/fiscaisapp/dreamfactory/model/: AppGroupRequest.java  AppGroupResponse.java  AppGroupsRequest.java  AppGroupsResponse.java  AppRequest.java  AppResponse.java  AppsRequest.java  AppsResponse.java  CloudObject.java  ComponentList.java  ConfigRequest.java  ConfigResponse.java  Constant.java  Constants.java  Container.java  ContainerRequest.java  ContainerResponse.java  (+101 more)
app/src/main/java/mz/uem/inovacao/fiscaisapp/entities/: Alocacao.java  Categoria.java  Confirmacao.java  Contentor.java  Distrito.java  DummyClass.java  Equipa.java  Fiscal.java  Ocorrencia.java  Pedido.java  User.java  Validacao.java
app/src/main/java/mz/uem/inovacao/fiscaisapp/fragments/: DummyClass.java
app/src/main/java/mz/uem/inovacao/fiscaisapp/listeners/: CloudResponseListener.java  GetFileListener.java  GetFiscalListener.java  GetObjectsListener.java  GetPedidosValidacaoListener.java  InitializeAppListener.java  ObjectDataListener.java  OnFragmentReadyListener.java  SaveFileListener.java  SaveObjectListener.java  SignInListener.java  SignUpListener.java  UpdateObjectListener.java
app/src/main/java/mz/uem/inovacao/fiscaisapp/mopa/: ApiMOPA.java  OccorrenciasResponseListener.java
app/src/main/java/mz/uem/inovacao/fiscaisapp/utils/: AppConstants.java  BCrypt.java  CameraUtils.java  DummyClass.java  FileUtils.java  MyCameraUtils.java  PrefUtil.java  QueryBuilder.java
app/src/main/res/layout/: activity_confirm_report.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_my_requests.xml  activity_new_report.xml  activity_pedido_validacao_details.xml  activity_submit_confirmation.xml  empty_view_history_ocorrencias.xml  empty_view_history_validacao.xml  emptyview.xml  fragment_history.xml  fragment_history_ocorrencias.xml  fragment_history_validacoes.xml  list_item_history_ocorrencia.xml  list_item_history_validacao.xml  list_item_ocorrencia.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mz/uem/inovacao/fiscaisapp/: ExampleUnitTest.java
(+1 files in other folders)
