apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "mz.uem.inovacao.fiscaisapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'net.danlew:android.joda:2.9.9'
    testCompile 'junit:junit:4.12'
}
