<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mz.uem.inovacao.fiscaisapp.ConfirmReportActivity">

    <LinearLayout
        android:id="@+id/formBasicInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="visible">

        <Spinner
            android:id="@+id/spinnerDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/districts"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerNeighborhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dummy_neighborhoods"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerReportType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/report_types"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"/>

        <Spinner
            android:id="@+id/spinnerHouseBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dummy_house_blocks"
            android:paddingBottom="16dp"
            android:paddingTop="8dp"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spinnerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dummy_containers"
            android:paddingBottom="16dp"
            android:paddingTop="8dp"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
