<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp">

    <TextView
        android:id="@+id/textViewValidacaoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#1348234"/>

    <!--<TextView
        android:id="@+id/textViewOcorrenciaCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contentor não recolhido"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewOcorrenciaDataCriacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Em progresso"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textViewOcorrenciaBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bairro da Costa do Sol"
        android:textColor="@color/black"/>-->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/lightGrey"/>
</LinearLayout>